db.users.insert({
    currentSchool: "KweKwe High",
    city: "KweKwe",
    address: "3 herbert chitepo",
    firstName: "Sean",
    surname: "Phiri",
    idNumber: "15-200738S03",
    contacts: 0772927263,
    age: 16,
    stream: "Form 4",
    className: "4B",
    payments: [{
        date: 23 - 02 - 2019,
        for: "levy",
        amount: 500
    }, {
        date: 23 - 02 - 2019,
        for: "schoolFees",
        amount: 500
    }],
    subjectsLearnt: [{
            subject: "Mathematics",
            teacher: "Mrs Mhaka",
    TimeTable:{Monday:["10:am","14:20pm"],Wednesday:["11:am","14:20pm"], Friday:["10:am" ]}
       },
        {
            subject: "Physics",
            teacher: "Mr Mhlambo",
    TimeTable:{Monday:["10:am","14:20pm"],Wednesday:["11:am","14:20pm"], Friday:["10:am" ]}
        },
        {
            subject: "Chemistry",
            teacher: "Mrs Shoko",
    TimeTable:{Monday:["10:am","14:20pm"],Wednesday:["11:am","14:20pm"], Friday:["10:am" ]}
        },
        {
            subject: "Biology",
            teacher: "Mr Dube",
    TimeTable:{Monday:["10:am","14:20pm"],Wednesday:["11:am","14:20pm"], Friday:["10:am" ]}
        },
        {
            subject: "History",
            teacher: "Mrs Moyo",
    TimeTable:{Monday:["10:am","14:20pm"],Wednesday:["11:am","14:20pm"], Friday:["10:am" ]}
        },
        {
            subject: "Shona",
            teacher: "Mr Nkomo",
    TimeTable:{Monday:["10:am","14:20pm"],Wednesday:["11:am","14:20pm"], Friday:["10:am" ]}
        },
        {
            subject: "English",
            teacher: "Mrs Ncube",
    TimeTable:{Monday:["10:am","14:20pm"],Wednesday:["11:am","14:20pm"], Friday:["10:am" ]}
        },
        {
            subject: "Science",
            teacher: "Mr Makava",
    TimeTable:{Monday:["10:am","14:20pm"],Wednesday:["11:am","14:20pm"], Friday:["10:am" ]}
        }
    ],
    sports: [{
        sport: "Tennis",
        couch: "Mr Ndaba"
    }, {
        sport: "Basketball",
        couch: "Mr Moyo"
    }],

    clubs: [{
            club: "Scripture Union",
            teacher: "Mr Phiri"
        },
        {
            club: "Chess",
            teacher: "Mrs Banda"
        }
    ],
    booksBorrowed: [{
        book: "New General Mathematics",
        author: "Rj Dickens",
        idNumber: "3345r"
    }],
    endOfTermResults: [{
            year: 2019,
            term: 2,
            subject: "Mathematics",
            score: 50
        },
        {
            year: 2019,
            term: 2,
            subject: "Chemistry",
            score: 70
        },
        {
            year: 2019,
            term: 2,
            subject: "History",
            score: 60
        },
        {
            year: 2019,
            term: 2,
            subject: "English",
            score: 80
        },
        {
            year: 2019,
            term: 2,
            subject: "Shona",
            score: 90
        },
        {
            year: 2019,
            term: 2,
            subject: "Computers",
            score: 70
        }
    ],
    courseWork: [{
        date: "22-08-2019",
        Subject: "Mathematics",
        Topic:"Fractions",
        Mark: 64
    }],
    homeWork: [{
        date: "22-08-2019",
        Subject: "History",
        Topic : "Scramble for africa",
        Mark: 99
    }],
    assignments: [{
        date: "22-08-2019",
        Subject: "Biology",
        Topic:"Osmosis"
        Mark: 54
    }],
    position: [{
        date: "22-04-2019",
        number: 10
    }],
    previousSchools: ["Loreto High", "GuinueFowl High"],
    achievements: ["Prefect", "Won olympiud", "Basketball Captain"],
    teachersComments: [{
        science: "playfull",
        history: "can do better"
    }],
    attendance: [{
        day: Mo,
        month:September,
        year:2019,
        subject: "History",
        
    }],
    prefect: false,
    paid: true,
    bio: "Sean is a good person, he likes school.",
    parentName:" Elizabeth Makava and John Makava",
    parentOccupation:{Mother:"scientist",Father:"doctor"},
    dateOfBirth: {
        month: 23,
        day: 23,
        year: 2000
    },
    image: "jpg",
    house: "possent",
    friends: ["jane", "ralph"],
    booksLost: ["new general Mathematics"],
  
  
    email: "cardyy@gmail.com",
    leftSchool: false,
    gender: "male"
})